immunology {

}

reader {
  nxml {
    # this is a list of sections that we should ignore
    ignoreSections = ["references", "materials", "materials|methods", "methods", "supplementary-material"]
  }

  # the encoding of input and output files
  encoding = "utf-8"

  papersDir = ${HOME}/Downloads/test-directory
  serializedPapersDir = ${HOME}/Downloads/serialized-papers
}


# number of simultaneous threads to use for parallelization
threadLimit = 2

logging {
  # defines project-wide logging level
  loglevel = INFO
  logfile = ${HOME}/Documents/odin-examples.log
}